<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JOIN - Contacts</title>
    <meta name="description" content="Groupwork - JOIN - Contacts">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/inner-page.css">
    <link rel="stylesheet" href="css/inner-page-responsive.css">
    <link rel="stylesheet" href="css/animations.css">
    <style>
        .contacts-page .content .wrapper {
            display: flex;
            align-items: flex-start;
        }

        .single-contact {
            padding:15px 0;
        }
        .single-contact a {
            display: inline-flex;
            flex-wrap: wrap;
            text-decoration: none;
            color: #fff;
            align-items: center;
        }

        .letter-breadcrumb {
            font-size: 19px;
            color: #000000;
            border-bottom: 1px solid #D1D1D1;
            padding:15px;
        }
        .contact-names {
            color: #000000;
            font-size: 19px;
        }

        .contact-names strong {
            font-weight: normal;
            color: #4589FF;
            font-size: 16px;
            margin:5px 0 0 0;
            display: block;
        }

        .contact-initial {
            width:42px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            border-radius: 50%;
            background: #aeaeae;
            font-size: 12px;
            margin-right: 35px;

        }
        .ms {
            background: #ea9f40;
        }

        .jb {
            background: #EE4E34;
        }
    </style>
</head>
<body class="contacts-page" onload="saveContactsToBackend();">
<header class="header">
    <div class="container">
        <div class="center">
            <div class="inner">
                <a href="summary.html" title="Summary"><img src="assets/img/logo-join-small.svg" width="47" height="58" alt="JOIN"></a>
                <div class="right-bar">
                    <p>Kanban Project Management Tool</p>
                    <a href="help.html" title="Need help?" class="help"><img src="assets/img/help.svg" width="31" height="31" alt="Help"></a>
                    <div class="user-info">
                        <span class="user-img" id="user-img" onclick="showLogOffBox();">
                            <img src="assets/img/dummy.png" width="37" height="37" alt="">
                        </span>
                        <div class="more-details" id="more-details">
                            <ul>
                                <li><a href="index.html">Log out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
<main id="main" class="main">
    <div class="container">
        <div class="center">
            <div class="inner reverse">
                <div class="content">
                    <div class="wrapper">
                        <div class="contact-list" id="contact-list"></div>
                        <div class="contact-details" id="contact-details">

                        </div>
                        <p>Page for "add contact" NOT created right now. <br>
                    The file is to put in the "assets/templates" folder and to include after button click</p>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="wrapper">
                        <ul class="navigation" id="main-navigation">
                            <li><a href="summary.html" title="Summary"><span class="m-img"><img src="assets/img/menu-summary.svg" width="22" height="22" alt="Summary"></span><span>Summary</span></a></li>
                            <li><a href="board.html" title="Board"><span class="m-img"><img src="assets/img/menu-board.svg" width="22" height="26" alt="Board"></span><span>Board</span></a></li>
                            <li><a href="add_task.html" title="Add Task"><span class="m-img"><img src="assets/img/menu-task.svg" width="30" height="30" alt="Task"></span><span>Add Task</span></a></li>
                            <li><a href="contacts.html" title="Contacts" class="active-menu"><span class="m-img"><img src="assets/img/menu-contact.svg" width="20" height="22" alt="Contact"></span><span>Contacts</span></a></li>
                        </ul>
                        <ul class="navigation" id="secondary-navigation">
                            <li><a href="legal_notice.html" title="Legal notice"><span class="m-img"><img src="assets/img/menu-legal.svg" width="18" height="18" alt="Legal notice"></span><span>Legal notice</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="js/mini_backend.js"></script>
<script src="js/contacts_michael.js"></script>
<script src="js/main.js"></script>
<script>
    loadContactList();
</script>
</body>
</html>